@import "core/mixin/_media-query", "core/mixin/_mixin"
@import "core/variable/_color", "core/variable/_fonts"

@import url("https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap")

@font-face
    font-family: 'メイリオ'
    font-style: normal
    font-weight: 300
    src: url(../font/meiryo.ttc)

@font-face
    font-family: 'Meiryo'
    font-style: normal
    font-weight: 300
    src: url(../font/meiryo.ttc)

@font-face
    font-family: 'A-OTF-R'
    font-style: normal
    font-weight: 300
    src: url(../font/A-OTF-RyuminPro-Regular.otf)

@font-face
    font-family: 'A-OTF-M'
    font-style: normal
    font-weight: 500
    src: url(../font/A-OTF-RyuminPro-Medium.otf)

@font-face
    font-family: 'G-OTF-R'
    font-style: normal
    font-weight: 300
    src: url(../font/G-OTF-GRYUMINPRO-REGULAR.OTF)

@font-face
    font-family: 'Oswald-R'
    font-style: normal
    font-weight: 300
    src: url(../font/Oswald-Regular.ttf)

@font-face
    font-family: 'Oswald-M'
    font-style: normal
    font-weight: 300
    src: url(../font/Oswald-Medium.ttf)

// @font-face
//     font-family: MS Mincho
//     font-style: normal
//     font-weight: 300
//     src: url(../font/MSMINCHO.TTC)

// @font-face
//     font-family: HGPMinchoB
//     font-style: normal
//     font-weight: 300
//     src: url(../font/HGRMB.TTC)

html
    font-size: 10px
    // font-size: 62.5%

html,
body
    overflow-x: hidden

body
    font-family: 'メイリオ', 'Meiryo', sans-serif
    font-size: 14px
    line-height: 160%
    font-weight: 500
    color: $color-black
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-size-adjust: 100%
    letter-spacing: 2px

a
    color: $color-black
    text-decoration: none
    cursor: pointer
    &:hover
        text-decoration: none
        color: inherit

p
    margin-bottom: 10px
    font-size: 1.4rem
    line-height: 1.8

strong
    font-weight: bold

img
    width: 100%

@include mq(lg, max)
    img
        max-width: 100%

@include mq(lg, min)
    .sp-only
        display: none

@include mq(lg, max)
    .pc-only
        display: none

.l-container
    @include box-auto()
    max-width: 1400px

.l-container-full
    @include box-auto()
    max-width: 100%

.l-container-1800
    @include box-auto()
    max-width: 1800px

.l-container-1720
    @include box-auto()
    max-width: 1720px

.l-container-1630
    @include box-auto()
    max-width: 1630px

.l-container-1600
    @include box-auto()
    max-width: 1600px

.l-container-1550
    @include box-auto()
    max-width: 1550px

.l-container-1520
    @include box-auto()
    max-width: 1520px

.l-container-1500
    @include box-auto()
    max-width: 1500px

.l-container-1480
    @include box-auto()
    max-width: 1480px

.l-container-1450
    @include box-auto()
    max-width: 1450px

.l-container-1430
    @include box-auto()
    max-width: 1430px

.l-container-1380
    @include box-auto()
    max-width: 1380px

.l-container-1370
    @include box-auto()
    max-width: 1370px

.l-container-1360
    @include box-auto()
    max-width: 1360px

.l-container-1340
    @include box-auto()
    max-width: 1340px

.l-container-1300
    @include box-auto()
    max-width: 1300px

.l-container-1280
    @include box-auto()
    max-width: 1280px

.l-container-1200
    @include box-auto()
    max-width: 1200px

.l-container-1180
    @include box-auto()
    max-width: 1180px

.l-container-1120
    @include box-auto()
    max-width: 1120px

.l-container-1100
    @include box-auto()
    max-width: 1100px

.l-container-1000
    @include box-auto()
    max-width: 1000px

.l-container-980
    @include box-auto()
    max-width: 980px

.l-container-960
    @include box-auto()
    max-width: 960px

.l-container-920
    @include box-auto()
    max-width: 920px

.l-container-680
    @include box-auto()
    max-width: 680px

.l-container-590
    @include box-auto()
    max-width: 590px

.l-container-540
    @include box-auto()
    max-width: 540px

.l-container-460
    @include box-auto()
    max-width: 460px

.l-contents
    @include box-100()

.l-flex
    @include box()

.c-title
    @include box()
    flex-direction: row
    line-height: 1.8
    align-items: center
    font-family: 'A-OTF-R'
    position: relative

    strong
        font-size: 3.4rem
        font-weight: 500
        line-height: 1.4

    small
        font-size: 2.4rem

    b
        color: $color-green

    i
        width: 20px
        height: 20px
        margin-right: 10px

    &.title-border

        &-short
            position: relative

            &::after
                content: ""
                width: 60px
                height: 1px
                background: $color-black
                position: absolute
                left: 50%
                transform: translateX(-50%)

            &.top
                padding-top: 20px

                &::after
                    top: 0

            &.bottom
                padding-bottom: 20px

                &::after
                    bottom: 0

            &.border-lg

                &::after
                    height: 2px

        &-left
            padding-left: 20px

            &::after
                content: ""
                width: 1px
                height: 100%
                background: $color-black
                position: absolute
                left: 0
                top: 0

            &.border-sm

                &::after
                    width: 1px

            &.border-md

                &::after
                    width: 2px

            &.border-lg

                &::after
                    width: 5px

            &.h25

                &::after
                    height: 25px
                    top: 8px

            &.h45

                &::after
                    height: 45px

        &-bottom
            padding-bottom: 20px
            border-bottom: 1px solid

            &.border-sm
                border-width: 1px

            &.border-md
                border-width: 2px

            &.border-lg
                border-width: 3px

        &-left-right
            padding-left: 50px
            padding-right: 50px

            &::after,
            &::before
                content: ""
                width: 40px
                height: 1px
                background: $color-black
                position: absolute
                top: 50%
                transform: translateY(-50%)

            &::after
                left: 0

            &::before
                right: 0

            &.border-sm

                &::after,
                &::before
                    height: 1px

            &.border-md

                &::after,
                &::before
                    height: 2px

            &.border-lg

                &::after,
                &::before
                    height: 3px

            &.rotate

                &::after,
                &::before
                    width: 1px
                    height: 30px
                    bottom: 6px

                &::after
                    left: -20px
                    transform: rotate(-45deg)

                &::before
                    right: -20px
                    transform: rotate(45deg)

                &.border-sm

                    &::after,
                    &::before
                        width: 1px
                        height: 30px

                &.border-md

                    &::after,
                    &::before
                        width: 2px
                        height: 30px

                &.border-lg

                    &::after,
                    &::before
                        width: 3px
                        height: 30px

    &.u-square
        position: relative

        &::before
            content: ""
            background: $color-green
            position: absolute
            left: 0

        &.square-sm
            padding-left: 20px!important

            &::before
                width: 10px
                height: 10px
                top: 20px

        &.square-md
            padding-left: 25px!important

            &::before
                width: 15px
                height: 15px
                top: 18px

        &.square-lg
            padding-left: 30px!important

            &::before
                width: 20px
                height: 20px
                top: 14px

    &.u-line
        padding-left: 10px
        position: relative

        &::before
            content: ""
            width: 10px
            height: 1px
            background: #cccccc
            position: absolute
            left: 0

        &.line-sm
            padding-left: 20px

            &::before
                width: 10px

        &.line-md
            padding-left: 30px

            &::before
                width: 20px

        &.line-lg
            padding-left: 60px

            &::before
                width: 50px

        &.line-top
            padding-left: 0

            &::before
                top: 0

        &.line-center

            &::before
                top: 50%

        &.line-bottom

            &::before
                bottom: 20%

        &.line-right
            padding-left: 0
            padding-right: 10px

            &::before
                left: unset
                right: 0

            &.line-sm
                padding-right: 20px

            &.line-md
                padding-right: 30px

            &.line-lg
                padding-right: 60px

    &.title-center
        flex-direction: column
        text-align: center

        &.border-short

            &::after
                left: 50%
                transform: translateX(-50%)

    &.title-column
        flex-direction: column
        align-items: flex-start

    &.subtitle
        align-items: baseline

        &:not(.flex-column)

            .c-subtitle
                margin-left: 10px

    &.text

        &20

            strong
                font-size: 2rem

            small
                font-size: 1rem

        &22

            strong
                font-size: 2.2rem

            small
                font-size: 1.2rem

        &24

            strong
                font-size: 2.4rem

            small
                font-size: 1.4rem

        &28

            strong
                font-size: 2.8rem

            small
                font-size: 1.8rem

        &30

            strong
                font-size: 3rem

            small
                font-size: 2rem

        &32

            strong
                font-size: 3.2rem

            small
                font-size: 2.2rem

        &34

            strong
                font-size: 3.4rem

            small
                font-size: 2.4rem

        &36

            strong
                font-size: 3.6rem

            small
                font-size: 2.6rem

        &38

            strong
                font-size: 3.8rem

            small
                font-size: 2.8rem

        &40

            strong
                font-size: 4rem

            small
                font-size: 3rem

        &42

            strong
                font-size: 4.2rem

            small
                font-size: 3.2rem

        &44

            strong
                font-size: 4.4rem

            small
                font-size: 3.4rem

        &46

            strong
                font-size: 4.6rem

            small
                font-size: 3.6rem

        &48

            strong
                font-size: 4.8rem

            small
                font-size: 3.8rem

        &50

            strong
                font-size: 5rem

            small
                font-size: 4rem

        &52

            strong
                font-size: 5.2rem

            small
                font-size: 4.2rem

        &54

            strong
                font-size: 5.4rem

            small
                font-size: 4.4rem

        &58

            strong
                font-size: 5.8rem

            small
                font-size: 4.8rem

        &60

            strong
                font-size: 6rem

            small
                font-size: 5rem

        &64

            strong
                font-size: 6.4rem

            small
                font-size: 5.4rem

.c-subtitle
    font-size: 1.3rem
    font-weight: 500
    line-height: 1.4
    font-family: 'A-OTF-R'
    color: #cccccc

    &.line
        padding-left: 10px
        position: relative

        &::before
            content: ""
            width: 10px
            height: 1px
            background: #cccccc
            position: absolute
            left: 0

        &-sm
            padding-left: 20px

            &::before
                width: 10px

        &-md
            padding-left: 30px

            &::before
                width: 20px

        &-lg
            padding-left: 60px

            &::before
                width: 50px

        &-top
            padding-left: 0

            &::before
                top: 0

        &-center

            &::before
                top: 50%

        &-bottom

            &::before
                bottom: 20%

        &-right
            padding-left: 0
            padding-right: 10px

            &::before
                left: unset
                right: 0

            &.line-sm
                padding-right: 20px

            &.line-md
                padding-right: 30px

            &.line-lg
                padding-right: 60px

.u-circle
    position: relative

    &::after
        content: ""
        width: 5px
        height: 5px
        border-radius: 10px
        background: $color-green
        position: absolute
        top: -5px
        left: 50%
        transform: translateX(-50%)

    &.circle-sm

        &::after
            content: ""
            width: 4px
            height: 4px

    &.circle-md

        &::after
            content: ""
            width: 5px
            height: 5px

    &.circle-lg

        &::after
            content: ""
            width: 10px
            height: 10px

.u-highlight
    position: relative

    &::after
        content: ''
        width: 100%
        height: 1px
        background: $color-green
        position: absolute
        left: 0
        bottom: -5px
        z-index: -1

    &.highlight-sm

        &::after
            height: 1px

    &.highlight-md

        &::after
            height: 3px

    &.highlight-lg

        &::after
            height: 6px

    &.spill

        &::after
            width: calc(100% + 30px)
            left: -15px

.l-titles
    @include box-100()
    justify-content: space-between
    align-items: baseline

.c-description
    // font-size: 3.6rem
    // font-weight: bold
    // line-height: 1.4

.c-blockquote
    font-weight: 300
    font-family: 'A-OTF-R'

    &.blockquote-bg
        padding: 20px
        background: #f8f9fa

.c-counters
    counter-reset: section

    .counter

        &::after
            counter-increment: section
            content: counter(section)

        &--zero

            &::after
                content: counter(section, decimal-leading-zero)

.c-button
    @include box-100()
    max-width: 260px
    justify-content: center
    align-items: center
    min-height: 80px
    padding: 10px 15px
    border-radius: 8px
    font-size: 1.6rem
    font-weight: bold
    line-height: 1.4
    transition: 0.5s

    img
        width: 15px
        height: 15px
        margin-right: 10px

    span
        line-height: 1.4
        margin-top: 4px

    i
        width: 20px
        height: 24px
        margin-right: 10px
        background-size: contain
        background-position: bottom center
        background-repeat: no-repeat

        &.ic-next
            background-image: url("../img/common/ic-next.svg")

        &.ic-next-blue
            background-image: url("../img/common/ic-arrow-right5.svg")

        &.ic-cursor
            background-image: url("../img/common/ic-cursor.svg")

        &.ic-cursor--black
            background-image: url("../img/common/ic-cursor-black.svg")

        &.ic-cursor--blue
            background-image: url("../img/common/ic-cursor-blue.svg")

        &.ic-cursor--green
            background-image: url("../img/common/ic-cursor-green.svg")

    &:hover
        i
            &.ic-next
                background-image: url("../img/common/ic-next-blue.svg")

            // &.ic-next-blue
            //     background-image: url("../img/common/ic-next-blue.svg")

            &.ic-cursor
                background-image: url("../img/common/ic-cursor-blue.svg")

            &.ic-cursor--black
                background-image: url("../img/common/ic-cursor.svg")

            &.ic-cursor--blue
                background-image: url("../img/common/ic-cursor.svg")

            &.ic-cursor--green
                background-image: url("../img/common/ic-cursor.svg")

            &.ic-map-green
                background-image: url("../img/common/ic-map-white.svg")

    &--opacity

        &:hover
            opacity: 0.6

            &.c-button--white
                background: white!important
                color: $color-blue!important

    &--black
        background: $color-black
        color: white

        &:hover
            border: 1px solid
            background: transparent
            color: $color-black

    &--blue
        background: $color-blue
        color: white

        &:hover
            border: 1px solid
            background: transparent
            color: $color-blue

    &--green
        background: $color-green
        color: white

        &:hover
            border: 1px solid
            background: transparent
            color: $color-green

    &--orange
        background: $color-orange
        color: white

        &:hover
            border: 1px solid
            background: transparent
            color: $color-orange

    &--yellow
        background: $color-yellow
        color: white

        &:hover
            border: 1px solid
            background: transparent
            color: $color-yellow

    &--red
        background: $color-red2
        color: white

        &:hover
            border: 1px solid
            background: transparent
            color: $color-red2

    &--white
        background: white
        color: $color-blue

        &:hover
            background: $color-blue
            color: white

    &--boder-green
        border: 1px solid $color-green2
        color: $color-green2

        &:hover
            background: $color-green2
            color: white

    &--outline
        border: 2px solid
        background: white

        &.c-button--black
            color: $color-black

        &.c-button--blue
            color: $color-blue

        &.c-button--green
            color: $color-green

        &:hover
            background: white
            color: $color-blue

            &.c-button--black
                border-color: $color-green2
                background: $color-green2
                color: white

            &.c-button--blue
                border-color: $color-blue
                background: $color-blue
                color: white

            &.c-button--green
                border-color: $color-green
                background: $color-green
                color: white

    &--radius
        border-radius: 5px

    &--center
        @include m-auto()

.c-button2
    @include box-100()
    justify-content: flex-start
    align-items: center
    min-height: 80px
    padding: 27px 27px 26px 27px
    border-bottom: 1px solid #CCCCCC
    font-size: 1.8rem
    font-weight: bold
    line-height: 1.4
    transition: 0.5s

    &--center
        justify-content: center

    i
        width: 12px
        height: 20px
        margin-right: 14px

    &:hover
        color: $color-blue
        border-color: $color-blue

        .c-icon

            &.ic-arrow-right4
                background-image: url(../img/common/ic-arrow-right5.svg)

.c-gr-button
    @include box()
    flex-direction: row

    &--full
        width: 100%

    &--auto
        width: max-content

    &--center
        margin-left: auto
        margin-right: auto

    .c-button
        min-width: 260px
        flex: 1

        &:not(:last-child)
            margin-right: 20px

    .c-button2
        min-width: 440px
        flex: 1

        &:not(:last-child)
            margin-right: 40px

.c-box
    background: white
    box-shadow: 0 2px 4px rgb(0 0 0 / 16%)

.c-box2
    padding: 40px
    border: 1px solid $color-gray3
    background: rgba(255, 255, 255, 60%)
    box-shadow: 0 2px 4px rgb(0 0 0 / 16%)

.c-table
    width: 100%
    border: 1px solid #707070
    border-collapse: collapse
    border-spacing: 0
    border-radius: 5px

    th,
    td
        padding: 35px 5px
        border: 1px solid #707070
        font-size: 1.5rem

        span
            font-size: 1.3rem

    th
        background: white

    td
        text-align: center
        background: #F3F6F4

    thead

        th
            background: #225B26
            font-weight: bold
            color: white

    tbody

        th
            font-weight: bold

.c-table-2
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    border-radius: 5px

    th,
    td
        padding: 29px 10px
        font-size: 1.5rem
        vertical-align: middle

        span
            font-size: 1.3rem

    th
        font-weight: bold

        span
            font-size: 1.1rem
    td
        text-align: center

    thead,
    tbody

        th
            background: rgba(238, 238, 238, 0.5)
            font-weight: bold

    tbody

        tr:nth-child(even)

            td
                background: rgba(238, 238, 238, 0.2)

    &--border

        thead

            th
                background: rgba(238, 238, 238, 0.2)

        tr

            th,
            td
                position: relative

                &::before
                    content: ""
                    width: calc(100% - (13.49% / 2))
                    height: 1px
                    background: #CCCCCC
                    position: absolute
                    bottom: 0

                &:first-child

                    &::before
                        left: 0

                &:not(:first-child)

                    &::before
                        right: 0

.c-table-3
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    border-radius: 5px

    th,
    td
        padding: 29px 10px
        font-size: 1.5rem
        vertical-align: middle

        span
            font-size: 1.3rem

    th
        font-weight: bold

        span
            font-size: 1.1rem
    td
        text-align: center

    thead,
    tbody

        th
            background: rgba(3, 77, 143, 0.1)
            font-weight: bold

    tbody

        tr:nth-child(odd)

            td
                background: rgba(238, 238, 238, 0.5)

.c-table-4
    width: 100%
    border-collapse: collapse
    border-spacing: 0

    th,
    td
        width: 50%
        vertical-align: middle
        font-size: 1.5rem
        text-align: left
        line-height: 1.8

    th
        font-weight: bold

    td
        color: $color_gray

.c-table-5
    width: 100%
    border-collapse: collapse
    border-spacing: 0
    border-radius: 5px

    th,
    td
        padding: 16px 16px
        font-size: 1.5rem
        vertical-align: middle

        span
            font-size: 1.3rem

    th
        // font-weight: bold

        span
            font-size: 1.1rem
    td
        text-align: center

    thead,
    tbody

        th
            background: rgba(238, 238, 238, 0.5)
            // font-weight: bold

    tbody

        tr:nth-child(even)

            td
                background: rgba(13,40,136,1%)

    &--border

        thead

            th
                background: #CCCCCC

        tr

            th,
            td
                position: relative

                &::before
                    content: ""
                    width: #{'calc(100% - 20px)'}
                    height: 1px
                    background: #CCCCCC
                    position: absolute
                    bottom: 0
                    left: #{'calc((100% - (100% - 20px)) / 2)'}

    &--blue

        tr

            th
                background: transparent
                color: white
                padding-top: 11px
                padding-bottom: #{'calc(9px + 31px)'}
                line-height: 2
                z-index: 0

                &::before
                    height: #{'calc(100% - 31px)'}
                    background: $color-blue
                    top: 0
                    bottom: unset
                    z-index: -1

            // td:last-child

            //     &::before
            //         background: $color-blue

    .u-min-width
        min-width: 120px

    .u-max-width
        max-width: 120px

.c-st-list
    padding-left: 20px

    li
        padding-left: 25px
        font-size: 1.5rem
        line-height: 1.8
        position: relative

        &:not(:last-child)
            margin-bottom: 30px

        &::before
            content: "※"
            font-size: 1.5rem
            position: absolute
            top: 0
            left: 0

.c-dl
    @include box-100()
    justify-content: space-between

    dt, dd
        padding: 20px 20px
        font-size: 15px
        line-height: 1.8

    dt
        width: 200px
        max-width: 200px
        border-bottom: 1px solid #cccccc
        font-size: 14px
        font-weight: bold
        text-align: center

    dd
        width: calc(100% - (200px + 10px))
        border-bottom: 1px solid #cccccc
        word-break: break-all

        a:hover
            color: $color-blue

    &--blue

        dt
            color: $color-blue
            border-color: $color-blue

    &--green

        dt
            border-color: $color-green

    .c-button
        width: 94px
        min-height: 54px
        padding: 12px 10px

        i
            width: 12px
            height: 16px

        span
            margin-top: 0
            font-size: 1.6rem

.c-dl-2
    @include box-100()
    justify-content: space-between

    dt, dd
        padding: 20px 20px
        font-size: 15px
        line-height: 1.8

    dt
        width: 200px
        max-width: 200px
        border-bottom: 1px solid $color-gray
        font-weight: bold
        text-align: center
        color: $color-blue

    dd
        width: calc(100% - 200px)
        border-bottom: 1px solid $color-gray
        word-break: break-all

        a:hover
            color: $color-blue

    ul
        &.u-disc
            li
                padding-left: 15px
                position: relative

                &:not(:last-child)
                    margin-bottom: 30px

                &::before
                    content: "・"
                    position: absolute
                    left: 0

        &.u-number
            padding-left: 30px

            li
                list-style: decimal

.c-dl-3
    @include box-100()
    justify-content: space-between

    dt, dd
        padding: 25px 13px
        font-size: 15px
        line-height: 1.8
        text-align: left

    dt
        width: 100%
        border-bottom: 1px solid $color-gray
        font-weight: bold
        color: $color-blue

        h3
            display: flex
            line-height: 1.4

            span
                margin-right: 14px
                font-size: 2.2rem

            strong
                font-size: 3.2rem

    dd
        width: 100%
        word-break: break-all

        a:hover
            color: $color-blue

ul
    &.u-attention
        li
            padding-left: 15px
            position: relative

            &:not(:last-child)
                margin-bottom: 10px

            &::before
                content: "※"
                position: absolute
                left: 0

    &.u-disc
        li
            padding-left: 15px
            position: relative

            &:not(:last-child)
                margin-bottom: 10px

            &::before
                content: "・"
                position: absolute
                left: 0

    &.u-number
        padding-left: 30px

        li
            list-style: decimal

.c-form
    @include box-100()

    table
        width: 100%

        th,
        td
            padding-top: 25px
            padding-bottom: 22px
            border-top: 1px solid #cccccc
            text-align: left

            &.top
                vertical-align: top

        th
            width: 30%
            padding-left: 100px

        td
            width: 70%

            span
                margin-left: 36px
                color: #aaaaaa

    input:not([type="radio"]),
    select
        padding: 20px 23px
        border: 0
        background: #f6f6f6
        color: #aaaaaa
        font-size: 1.2rem
        letter-spacing: 2px
        vertical-align: middle

    label.radio
        @include box()
        align-items: baseline
        float: left
        margin-bottom: -7px

        &:not(:last-child)
            margin-right: 30px

        input
            margin-right: 15px

    textarea
        padding: 20px 23px
        border: 0
        background-color: #f8f8f8
        font-size: 1.2rem

    .required
        position: relative

        &::before
            content: "必須"
            width: 46px
            box-sizing: inherit
            @include box()
            justify-content: center
            align-items: center
            padding: 5px 10px 5px 10px
            font-size: 1.1rem
            line-height: 1.4
            text-align: center
            color: #ffffff
            background-color: #d90000
            position: absolute
            top: -2px
            left: calc(-46px + -24px)

    .gr-btn
        @include box-100()
        justify-content: center
        padding: 53px 0 58px 0
        border-top: 1px solid #cccccc
        text-align: center

        button:not(:last-child)
            margin-right: 20px

    button
        @include box-100()
        justify-content: center
        align-items: center
        max-width: 300px
        height: 80px
        padding: 10px 15px
        border: 2px solid $color-blue
        border-radius: 50px
        background: $color-blue
        font-size: 1.4rem
        line-height: 1.4
        color: #ffffff
        transition: 0.5s
        cursor: pointer

        span
            @include box-100()
            justify-content: center
            align-items: center

            &::before
                content: ""
                width: 10px
                height: 10px
                float: left
                margin-right: 14px
                border-radius: 50px
                background: #ffffff

        &::hover
            opacity: 0.5

    .sm
        width: 360px

    .md
        width: 500px

    .lg
        width: 680px

.c-collapsible
    @include box-100()

    .header
        @include box-100()
        cursor: pointer

    .content
        @include box-100()
        display: none
        padding-top: 30px

    &.show

        .content
            display: flex

    &:not(:last-child)
        margin-bottom: 100px

.c-icon
    width: 22px
    height: 22px
    display: block
    @include bg-img-contain()

    &.ic-logo
        background-image: url("../img/common/logo.svg")

    &.ic-info
        background-image: url("../img/common/ic-info-circle.svg")

    &.ic-arrow
        background-image: url("../img/common/ic-arr.svg")

    &.ic-phone
        background-image: url("../img/common/ic-phone.svg")

    &.ic-phone-green
        background-image: url("../img/common/ic-phone-green.svg")

    &.ic-mail
        background-image: url("../img/common/ic-email.svg")

    &.ic-mail-blue
        background-image: url("../img/common/ic-email-blue.svg")

    &.ic-map
        background-image: url("../img/common/ic-map-white.svg")

    &.ic-map-green
        background-image: url("../img/common/ic-map.svg")

    &.ic-arrow-left
        background-image: url("../img/common/ic-arrow-left.svg")

    &.ic-arrow-right
        background-image: url("../img/common/ic-arrow-right.svg")

    &.ic-arrow-right2
        background-image: url("../img/common/ic-arrow-right2.svg")

    &.ic-arrow-right3
        background-image: url("../img/common/ic-arrow-right3.svg")

    &.ic-arrow-right4
        background-image: url("../img/common/ic-arrow-right4.svg")

    &.ic-arrow-right6
        background-image: url("../img/common/ic-arrow-right6.svg")

    &.ic-arrow-right7
        background-image: url("../img/common/ic-arrow-right8.svg")

    &.ic-arrow-right9
        background-image: url("../img/common/ic-arrow-right9.svg")

    &.ic-arrow-right-circle
        background-image: url("../img/common/ic-arrow-right-circle.svg")

    &.ic-arrow-right-circle3
        background-image: url("../img/common/ic-arrow-right-circle3.svg")

    &.ic-arrow-down
        background-image: url("../img/common/ic-down.svg")

    &.ic-file
        background-image: url("../img/common/ic-file.svg")

    &.ic-print
        background-image: url("../img/common/ic-print.svg")

    &.ic-time
        background-image: url("../img/common/ic-time.svg")

    &.ic-printer
        background-image: url("../img/common/ic-printer.svg")

    &.ic-facebook
        background-image: url("../img/common/ic-facebook.svg")

    &.ic-instagram
        background-image: url("../img/common/ic-instagram3.svg")

    &.ic-youtube
        background-image: url("../img/common/ic-youtube.svg")

    &.ic-prev
        background-image: url("../img/common/ic-btn-prev.svg")

    &.ic-next
        background-image: url("../img/common/ic-btn-next.svg")

.l-wrapper
    width: 100%
    overflow: auto

.c-slide-gallery
    @include box-100()

    .swiper

        &-main
            width: 100%
            margin-bottom: 2px

        &-thumb
            width: 100%

        &-slide

            img
                @include img-cover()

.c-showmore
    @include box()
    padding-left: 35px
    font-size: 1.6rem
    font-weight: bold
    line-height: 1.4
    position: relative
    transition: .3s

    &::before
        content: ""
        width: 22px
        height: 22px
        @include bg-img-contain()
        background-image: url("../img/common/ic-arrow-right-circle.svg")
        position: absolute
        top: 0
        left: 0

    &:hover
        opacity: 0.6

.c-showmore2
    @include box()
    align-items: baseline
    font-size: 1.6rem
    font-weight: 500
    line-height: 1.8
    position: relative
    transition: .3s

    i
        width: 38px
        height: 8px
        margin-left: 12px

        &.ic-arrow-right7
            width: 38px
            height: 8px
            margin-left: 10px
            transition: 0.5s

    strong
        // font-weight: 500

    &--border-top
        margin-top: 40px
        padding-top: 23.5px

        &::before
            content: ""
            width: 100%
            height: 1px
            background: $color-gray
            position: absolute
            top: 0
            left: 0

    &--border-bottom
        padding-bottom: 13.5px

        &::before
            content: ""
            width: 100%
            height: 1px
            background: $color-gray
            position: absolute
            left: 0
            bottom: 0

    &--center
        margin-left: auto
        margin-right: auto

    &--gray
        color: $color-gray

    &--blue
        color: $color-blue

    &:hover
        color: $color-blue
        opacity: 0.5

        span
            color: $color-blue!important

        .c-icon

            &.ic-arrow-right2
                background-image: url("../img/common/ic-arrow-right3.svg")

            &.ic-arrow-right7
                background-image: url("../img/common/ic-arrow-right8.svg")
                animation: arrow_hover 1s cubic-bezier(0.19, 1, 0.22, 1) 0s infinite

@keyframes arrow_hover
    0%
        transform: translate(10px)
    to
        transform: translate(0)

.bg-img
    background-position: center
    background-repeat: no-repeat

    &-cover
        background-size: cover

    &-contain
        background-size: contain

    &-top
        background-position: top

    &-bottom
        background-position: bottom

.img
    height: 100%

    &-cover
        object-fit: cover

    &-contain
        object-fit: contain

    &-top
        object-position: top center

    &-bottom
        object-position: bottom center

.bg
    width: 100%
    min-width: 1920px
    @include box()
    position: absolute
    left: 50%
    z-index: -1
    transform: translateX(-50%)

.parallax__container
    position: absolute
    clip: rect(0px, auto, auto, 0px)
    width: 100%
    height: 100%
    top: 0px
    right: 0px
    z-index: -10

.parallax
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    left: 0px

    &--bg
        // min-height: 1000px
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

@media screen and (min-width: 992px)
    // h3.c-title

    //     strong
    //         font-size: 6rem

    //         .big
    //             font-size: 8rem

    //         .small
    //             font-size: 6rem

    //     span
    //         font-size: 1.3rem

@media screen and (max-width: 991px)
    // main
    //     padding-right: 20px
    //     padding-left: 20px

    .font-8tb
        font-size: 0.8rem!important

    .font-9tb
        font-size: 0.9rem!important

    .font-10tb
        font-size: 1rem!important

    .font-11tb
        font-size: 1.1rem!important

    .font-12tb
        font-size: 1.2rem!important

    .font-13tb
        font-size: 1.3rem!important

    .font-14tb
        font-size: 1.4rem!important

    .font-15tb
        font-size: 1.5rem!important

    .font-16tb
        font-size: 1.6rem!important

    .font-18tb
        font-size: 1.8rem!important

    .font-20tb
        font-size: 2rem!important

    .font-22tb
        font-size: 2.2rem!important

    .font-24tb
        font-size: 2.4rem!important

    .font-25tb
        font-size: 2.5rem!important

    .font-26tb
        font-size: 2.6rem!important

    .font-28tb
        font-size: 2.8rem!important

    .font-30tb
        font-size: 3rem!important

    .font-32tb
        font-size: 3.2rem!important

    .font-34tb
        font-size: 3.4rem!important

    .font-36tb
        font-size: 3.6rem!important

    .font-38tb
        font-size: 3.8rem!important

    .font-40tb
        font-size: 4rem!important

    .font-42tb
        font-size: 4.2rem!important

    .font-43tb
        font-size: 4.3rem!important

    .font-44tb
        font-size: 4.4rem!important

    .font-45tb
        font-size: 4.5rem!important

    .font-46tb
        font-size: 4.6rem!important

    .font-48tb
        font-size: 4.8rem!important

    .font-50tb
        font-size: 5rem!important

    .font-52tb
        font-size: 5.2rem!important

    .font-54tb
        font-size: 5.4rem!important

    .font-58tb
        font-size: 5.8rem!important

    .font-60tb
        font-size: 6rem!important

    .font-62tb
        font-size: 6.2rem!important

    .font-64tb
        font-size: 6.4rem!important

    .font-68tb
        font-size: 6.8rem!important

    .font-70tb
        font-size: 7rem!important

    .font-72tb
        font-size: 7.2rem!important

    .font-74tb
        font-size: 7.4rem!important

    .font-80tb
        font-size: 8rem!important

    .font-82tb
        font-size: 8.2rem!important

    .font-84tb
        font-size: 8.4rem!important

    .font-90tb
        font-size: 9rem!important

    .font-91tb
        font-size: 9.1rem!important

    .font-96tb
        font-size: 9.6rem!important

    [class*="l-container"]
        padding-left: 20px
        padding-right: 20px

    .c-title

        strong
            font-size: 4.4rem

            .big
                font-size: 5.4rem

            .small
                font-size: 4.4rem

        span
            font-size: 1.6rem

    h3.c-title

        strong
            font-size: 3.4rem

        span
            font-size: 1.2rem

    .c-dl

        dt
            width: 30%
            max-width: unset

        dd
            width: calc(100% - (30% + 10px))

    .c-title-2

        strong
            font-size: 2.4rem

        span
            font-size: 1.2rem

        small
            font-size: 2rem

    h3.c-title-2

        strong
            font-size: 2.4rem

        span
            font-size: 1.2rem

        small
            font-size: 2rem

    h4.c-title-2
        font-size: 1.8rem

        strong
            font-size: 2.4rem

        img
            width: 26px
            height: 26px

    .c-title-4

        strong
            font-size: 2.8rem

        &--square
            padding-left: 30px
            position: relative

            &::before
                width: 15px
                height: 15px
                top: 42px

    .c-title-9
        font-size: 5rem

    .c-title-11
        padding: 0 25px
        font-size: 2.6rem

        &::after,
        &::before
            content: ""
            width: 20px

    .c-description
        font-size: 2.3rem

    .c-form
        margin-top: 50px

        input:not([type="radio"]),
        select
            width: 100%!important

        // label.radio input
        //     width: 15px!important
        //     height: 15px!important

        textarea
            width: 100%!important

        table
            @include box()

            tbody
                width: 100%

            tr
                @include box-100()

            th,
            td
                width: 100%

            th
                padding-left: 0

            td
                padding-top: 0
                border-top: 0

                span
                    display: block
                    margin: 15px 0 0 15px

            .required::before
                position: unset
                float: left
                margin-top: -2px
                margin-right: 15px

        .gr-btn

            button
                width: calc((100% - 20px) / 2)

@media screen and (max-width: 768px)
    .font-8sp
        font-size: 0.8rem!important

    .font-9sp
        font-size: 0.9rem!important

    .font-10sp
        font-size: 1rem!important

    .font-11sp
        font-size: 1.1rem!important

    .font-12sp
        font-size: 1.2rem!important

    .font-13sp
        font-size: 1.3rem!important

    .font-14sp
        font-size: 1.4rem!important

    .font-15sp
        font-size: 1.5rem!important

    .font-16sp
        font-size: 1.6rem!important

    .font-18sp
        font-size: 1.8rem!important

    .font-20sp
        font-size: 2rem!important

    .font-22sp
        font-size: 2.2rem!important

    .font-24sp
        font-size: 2.4rem!important

    .font-25sp
        font-size: 2.5rem!important

    .font-26sp
        font-size: 2.6rem!important

    .font-28sp
        font-size: 2.8rem!important

    .font-30sp
        font-size: 3rem!important

    .font-32sp
        font-size: 3.2rem!important

    .font-34sp
        font-size: 3.4rem!important

    .font-36sp
        font-size: 3.6rem!important

    .font-38sp
        font-size: 3.8rem!important

    .font-40sp
        font-size: 4rem!important

    .font-42sp
        font-size: 4.2rem!important

    .font-43sp
        font-size: 4.3rem!important

    .font-44sp
        font-size: 4.4rem!important

    .font-45sp
        font-size: 4.5rem!important

    .font-46sp
        font-size: 4.6rem!important

    .font-48sp
        font-size: 4.8rem!important

    .font-50sp
        font-size: 5rem!important

    .font-52sp
        font-size: 5.2rem!important

    .font-54sp
        font-size: 5.4rem!important

    .font-58sp
        font-size: 5.8rem!important

    .font-60sp
        font-size: 6rem!important

    .font-62sp
        font-size: 6.2rem!important

    .font-64sp
        font-size: 6.4rem!important

    .font-68sp
        font-size: 6.8rem!important

    .font-70sp
        font-size: 7rem!important

    .font-72sp
        font-size: 7.2rem!important

    .font-74sp
        font-size: 7.4rem!important

    .font-80sp
        font-size: 8rem!important

    .font-82sp
        font-size: 8.2rem!important

    .font-84sp
        font-size: 8.4rem!important

    .font-90sp
        font-size: 9rem!important

    .font-91sp
        font-size: 9.1rem!important

    .font-96sp
        font-size: 9.6rem!important

    .c-title

        strong
            font-size: 3.4rem

            .big
                font-size: 4.4rem

            .small
                font-size: 3.4rem

        span
            font-size: 1.4rem

    h3.c-title

        strong
            font-size: 3.4rem

        // span
        //     font-size: 1.2rem

    .c-title-4

        strong
            font-size: 2.4rem

    .c-dl-3

        dt

            h3

                strong
                    font-size: 2.8rem

                span
                    font-size: 2rem

    .c-collapsible

        &:not(:last-child)
            margin-bottom: 50px

@media screen and (max-width: 576px)
    .font-8xs
        font-size: 0.8rem!important

    .font-9xs
        font-size: 0.9rem!important

    .font-10xs
        font-size: 1rem!important

    .font-11xs
        font-size: 1.1rem!important

    .font-12xs
        font-size: 1.2rem!important

    .font-13xs
        font-size: 1.3rem!important

    .font-14xs
        font-size: 1.4rem!important

    .font-15xs
        font-size: 1.5rem!important

    .font-16xs
        font-size: 1.6rem!important

    .font-18xs
        font-size: 1.8rem!important

    .font-20xs
        font-size: 2rem!important

    .font-22xs
        font-size: 2.2rem!important

    .font-24xs
        font-size: 2.4rem!important

    .font-25xs
        font-size: 2.5rem!important

    .font-26xs
        font-size: 2.6rem!important

    .font-28xs
        font-size: 2.8rem!important

    .font-30xs
        font-size: 3rem!important

    .font-32xs
        font-size: 3.2rem!important

    .font-34xs
        font-size: 3.4rem!important

    .font-36xs
        font-size: 3.6rem!important

    .font-38xs
        font-size: 3.8rem!important

    .font-40xs
        font-size: 4rem!important

    .font-42xs
        font-size: 4.2rem!important

    .font-43xs
        font-size: 4.3rem!important

    .font-44xs
        font-size: 4.4rem!important

    .font-45xs
        font-size: 4.5rem!important

    .font-46xs
        font-size: 4.6rem!important

    .font-48xs
        font-size: 4.8rem!important

    .font-50xs
        font-size: 5rem!important

    .font-52xs
        font-size: 5.2rem!important

    .font-54xs
        font-size: 5.4rem!important

    .font-58xs
        font-size: 5.8rem!important

    .font-60xs
        font-size: 6rem!important

    .font-62xs
        font-size: 6.2rem!important

    .font-64xs
        font-size: 6.4rem!important

    .font-68xs
        font-size: 6.8rem!important

    .font-70xs
        font-size: 7rem!important

    .font-72xs
        font-size: 7.2rem!important

    .font-74xs
        font-size: 7.4rem!important

    .font-80xs
        font-size: 8rem!important

    .font-82xs
        font-size: 8.2rem!important

    .font-84xs
        font-size: 8.4rem!important

    .font-90xs
        font-size: 9rem!important

    .font-91xs
        font-size: 9.1rem!important

    .font-96xs
        font-size: 9.6rem!important

    h3.c-title

        strong
            font-size: 2.2rem

    // .c-title-4 strong
    //     font-size: 1.8rem

    .c-title-9
        margin-bottom: 10px!important
        font-size: 3rem

    .c-description
        font-size: 1.4rem

    .c-dl

        &:not(.c-dl--gray)

            dt
                width: 100%
                max-width: unset
                padding-bottom: 0
                border-bottom: 0
                text-align: left

            dd
                width: 100%
                padding-top: 10px

    .c-form

        .gr-btn
            padding-top: 30px

            button
                height: 54px
                // width: 100%
                // max-width: unset
                // margin-right: 0!important

                // &:not(:last-child)
                //     margin-bottom: 20px

    .c-dl-2

        dt, dd
            padding: 20px 5px
            font-size: 1.2rem

        dt
            width: 150px
            max-width: 200px

        dd
            width: calc(100% - 150px)
            padding-left: 0

    .c-title

        strong
            font-size: 2.4rem

        small
            font-size: 1.8rem

        span
            font-size: 1.2rem
