/* profile page */
@import "core/mixin/_mixin"
@import "core/variable/_color"

.p-demo

    .c-demos
        @include box-100()

        .c-demo
            @include box-100()
            flex-direction: column

            .name
                @include box-100()
                margin-bottom: 30px

            .demo
                @include box-100()
                margin-bottom: 30px
                border: 1px solid #eeeeee
                padding: 20px

            .code
                @include box-100()
                padding: 20px
                background: #eeeeee

            &:not(:last-child)
                margin-bottom: 50px

@media screen and (min-width: 992px)

@media screen and (max-width: 991px)

@media screen and (min-width: 769px)

@media screen and (max-width: 768px)

@media screen and (max-width: 580px)

@media screen and (max-width: 480px)
